build/index.html
<!doctype html>
<html>
  <head>
    <div class='show'>
      <script type='text/javascript'>
        var images = new Array()
        function preload() {
        for (i = 0; i < preload.arguments.length; i++) {
        images[i] = new Image()
        images[i].src = preload.arguments[i]
        }
        }
      </script>
    </div>
    <meta charset='utf-8'>
      <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
        <title>Gauge | ThoughtWorks</title>
        <meta content='width=device-width, initial-scale=1' name='viewport'>
          <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
            <link rel="shortcut icon" href="assets/images/favicons/favicon.ico" type="image/ico" />
            <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-d4b2a070.png" type="image/png" />
            <link href="assets/stylesheets/application-574891ed.css" rel="stylesheet" type="text/css" />
            <script src="assets/javascripts/frameworks/jquery-1.11.2-0814964e.js" type="text/javascript"></script>
            <script src="assets/javascripts/application-29e9f2a8.js" type="text/javascript" async="true"></script>
            <link href='http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
          </link>
        </meta>
      </meta>
    </meta>
  </head>
  <body class='index'>
    <header class='dark'>
      <nav class='nav-wrapper'>
        <a class='logo' href='index.html'>
          <img alt='Gauge logo' id='thumb' src='assets/images/Gauge_logo-7caed2fd.svg'>
        </a>
        <a class='navigation-menu-button' href='javascript:void(0)'>
          <i class='fa fa-bars fa-2x'></i>
        </a>
        <ul class='header-nav'>
          <li class='nav-link'>
            <a href='http://getgauge.io/documentation/user/current/' target='_blank'>Documentation</a>
          </li>
          <li class='nav-link'>
            <a href="blog/index.html">Blog</a>
          </li>
          <li class='nav-link nav-drilldown'>
            <a href="get-started/index.html">Get Started</a>
            <ul class='nav-drilldown-list'>
              <li>
                <a href="plugins/index.html">Plugins</a>
              </li>
            </ul>
          </li>
          <li class='nav-link nav-drilldown'>
            <a href="contribute/index.html">Contribute</a>
            <ul class='nav-drilldown-list'>
              <li>
                <a href="cla/index.html">CLA</a>
              </li>
            </ul>
          </li>
          <li class='nav-link-short'>
            <a href='https://github.com/getgauge/gauge' target='_blank'>
              <i class='fa fa-github'></i>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <div id='content'>
      <section class='hero-banner'>
        <section class='hero-banner-content'>
          <h1>
            Test Automation
            you'll
            <span>actually</span>
            like
          </h1>
          <div class='subquote'>
            Write tests in plain-speak, then customize with rich, plug-in supportive architecture. Powerful refactoring that allows your test suite to adapt and change as your application evolves.
          </div>
          <div class='actions'>
            <a class='button primary-button' href='/get-started/index.html'><i class="fa fa-cloud-download"></i> Get Started</a>
            <a class='button' href='/contribute/index.html'>Contribute</a>
          </div>
          <section class='features qas'>
            <h2>
              Why Gauge is better for
              <span class="features-filter-selector-wrap">
              <a class="features-selector"><span class="features-selected-value">Testers</span><i class="fa fa-sort-desc"></i></a>
              <div class="features-filter-values-wrap js-values-wrap">
              <div class="features-filter-values">
              <div class="features-filter-value" data-value="qas">Testers</div>
              <div class="features-filter-value" data-value="developers">Developers</div>
              </div>
              </div>
              </span>
            </h2>
            <div class='feature-list qas animated fadeIn'>
              <div class='grid-3'>
                <h3 class='simple-syntax logo'>Simple Syntax</h3>
                <div class='feature-desc'>Write test specifications in Markdown, a widely known markup language. Gauge won't enforce a structure: write in a way that works for you. Generate readable documentation in the format of your choice.</div>
              </div>
              <div class='grid-3'>
                <h3 class='start-fast logo'>Get Started Fast</h3>
                <div class='feature-desc'>Gauge is lightweight and needs no configuration. A single command plugin install and initialization. And you’re good to go.</div>
              </div>
              <div class='grid-3'>
                <h3 class='env-tools logo'>Your Environment</h3>
                <h3>Your Tools</h3>
                <div class='feature-desc'>Automate in your favourite programming language and work in the IDE of your choice, across platforms. Gauge supports C#, Java, Ruby, IntelliJ and Visual Studio out-of-the-box.</div>
              </div>
              <div class='grid-3'>
                <h3 class='ext-data-src logo'>Data Driven Execution</h3>
                <div class='feature-desc'>Easily test with large data sets, while keeping specifications highly readable. Gauge reads test data from text, CSV, and more.</div>
              </div>
            </div>
            <div class='feature-list developers animated fadeIn'>
              <div class='grid-3'>
                <h3 class='test-is-prod logo'>Refactoring support</h3>
                <div class='feature-desc'>Keep your test suite as DRY as your production code. Gauge’s robust refactoring propagates changes throughout the test suite, reducing duplication and evolving your tests with your application.</div>
              </div>
              <div class='grid-3'>
                <h3 class='ext-data-src logo'>Data Driven Execution</h3>
                <div class='feature-desc'>Easily test with large data sets, while keeping specifications highly readable. Gauge reads test data from text, CSV, and more.</div>
              </div>
              <div class='grid-3'>
                <h3 class='env-tools logo'>Your Environment</h3>
                <h3>Your Tools</h3>
                <div class='feature-desc'>Gauge supports C#, Java, Ruby, IntelliJ and Visual Studio. Need something different? Write your own plugin in Golang or any popular language thanks to Gauge’s plugin-loving architecture allows you to write your own plugins.</div>
              </div>
              <div class='grid-3'>
                <h3 class='parallel-exec logo'>Easy Parallel Execution</h3>
                <div class='feature-desc'>Run your tests in parallel with a single command from the IDE or command line. It works exactly the same across all languages.</div>
              </div>
            </div>
          </section>
        </section>
      </section>
      <section class='visiongauge'>
        <h2>Why we built Gauge</h2>
        <div class='vision-wrapper'>
          <ul>
            <li>
              <div class='vision-col icon-os'>
                We are passionate about
                <strong>open source</strong>
                and
                <strong>test automation.</strong>
              </div>
            </li>
            <li>
              <div class='vision-col icon-explevel'>
                We support
                <strong>all testers</strong>
                regardless of automation experience.
              </div>
            </li>
            <li>
              <div class='vision-col icon-plugin'>
                Building a community of people with varying preferences is important to us. And Gauge is built with a
                <strong>plugin supportive architecture</strong>
                that will nurture this vision and adapt to accommodate it.
              </div>
            </li>
            <li>
              <div class='vision-col icon-hardprob'>
                ThoughtWorks, creator of Selenium and Twist, has been a key innovator in the automated testing ecosystem for more than a decade. We love it and want to help solve the hardest problems people face in the automation world.
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class='testimonials'>
        <h2>What our users say</h2>
        <div class='row'>
          <div class='grid-4'>
            <div class='testimonial'>
              <div class='text'>Guage is simple Awesome WE havr used sh it sjdfjks, Shfsjfbjs tsnfs ghtesgn s jethsjhsknf s fksfird.</div>
              <div class='client'>Sheena Patel, QA</div>
            </div>
          </div>
          <div class='grid-4'>
            <div class='testimonial'>
              <div class='text'>Guage is simple Awesome WE havr used sh it sjdfjks, Shfsjfbjs tsnfs ghtesgn s jethsjhsknf s fksfird. Guage is simple Awesome WE havr used sh it sjdfjks, Shfsjfbjs tsnfs ghtesgn s jethsjhsknf s fksfird. Guage is simple Awesome WE havr used sh it sjdfjks, Shfsjfbjs tsnfs ghtesgn s jethsjhsknf s fksfird.</div>
              <div class='client'>Sheena Patel, QA</div>
            </div>
          </div>
          <div class='grid-4'>
            <div class='testimonial'>
              <div class='text'>Guage is simple Awesome We havr used sh it sjdfjks, Shfsjfbjs tsnfs ghtesgn s jethsjhsknf s fksfird.</div>
              <div class='client'>Sheena Patel, QA</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <section class='community' data-wow-delay='.1s'>
        <h2>Join our Community</h2>
        <div class='community-list'>
          <a class='join-group' href='https://groups.google.com/forum/#!forum/getgauge' target='_blank'>Join Us</a>
          <a class='contribute' href='https://gitter.im/getgauge/chat' target='_blank'>Talk to Us</a>
          <a class='contact' href='https://github.com/getgauge' target='_blank'>Watch Us</a>
          <a class='followus' href='https://twitter.com/getgauge' target='_blank'>Follow Us</a>
        </div>
      </section>
      <section id='powered-by'>
        <a href='http://www.thoughtworks.com/products'>
          <img alt='Thoughtworks logo' src='assets/images/twlogo-footer-black-d8e04642.png'>
        </a>
      </section>
      <p class='disclamer'>Gauge is an open source project, sponsored by ThoughtWorks Inc. under the GPL License, Version 3.0</p>
    </footer>
  </body>
</html>

source/index.html.haml
%section.hero-banner
  %section.hero-banner-content

    %h1 
      Test Automation
      you'll
      %span actually
      like
    .subquote 
      Write tests in plain-speak, then customize with rich, plug-in supportive architecture. Powerful refactoring that allows your test suite to adapt and change as your application evolves.
    .actions
      %a.button.primary-button{:href => "get-started/index.html"} <i class="fa fa-cloud-download"></i> Get Started
      %a.button{:href => "contribute/index.html"} Contribute
    %section.features.qas
      %h2 
        Why Gauge is better for 
        <span class="features-filter-selector-wrap">
        <a class="features-selector"><span class="features-selected-value">Testers</span><i class="fa fa-sort-desc"></i></a>
        <div class="features-filter-values-wrap js-values-wrap">
        <div class="features-filter-values">
        <div class="features-filter-value" data-value="qas">Testers</div>
        <div class="features-filter-value" data-value="developers">Developers</div>
        </div>
        </div>
        </span>

      .feature-list.qas.animated.fadeIn

        .grid-3
          %h3.simple-syntax.logo Simple Syntax
          .feature-desc Write test specifications in Markdown, a widely known markup language. Gauge won't enforce a structure: write in a way that works for you. Generate readable documentation in the format of your choice.

        .grid-3
          %h3.start-fast.logo Get Started Fast
          .feature-desc Gauge is lightweight and needs no configuration. A single command plugin install and initialization. And you’re good to go.

        .grid-3
          %h3.env-tools.logo Your Environment
          %h3 Your Tools
          .feature-desc Automate in your favourite programming language and work in the IDE of your choice, across platforms. Gauge supports C#, Java, Ruby, IntelliJ and Visual Studio out-of-the-box.

        .grid-3
          %h3.ext-data-src.logo Data Driven Execution
          .feature-desc Easily test with large data sets, while keeping specifications highly readable. Gauge reads test data from text, CSV, and more.


      .feature-list.developers.animated.fadeIn

        .grid-3
          %h3.test-is-prod.logo Refactoring support
          .feature-desc Keep your test suite as DRY as your production code. Gauge’s robust refactoring propagates changes throughout the test suite, reducing duplication and evolving your tests with your application.

        .grid-3
          %h3.ext-data-src.logo Data Driven Execution
          .feature-desc Easily test with large data sets, while keeping specifications highly readable. Gauge reads test data from text, CSV, and more.

        .grid-3
          %h3.env-tools.logo Your Environment
          %h3 Your Tools
          .feature-desc Gauge supports C#, Java, Ruby, IntelliJ and Visual Studio. Need something different? Write your own plugin in Golang or any popular language thanks to Gauge’s plugin-loving architecture allows you to write your own plugins.

        .grid-3
          %h3.parallel-exec.logo Easy Parallel Execution
          .feature-desc Run your tests in parallel with a single command from the IDE or command line. It works exactly the same across all languages.


%section.visiongauge
  %h2 Why we built Gauge
  .vision-wrapper 
    %ul
      %li 
        .vision-col.icon-os
          We are passionate about
          %strong open source
          and 
          %strong test automation.

      %li 
        .vision-col.icon-explevel
          We support
          %strong all testers
          regardless of automation experience.

      %li
        .vision-col.icon-plugin
          Building a community of people with varying preferences is important to us. And Gauge is built with a
          %strong plugin supportive architecture
          that will nurture this vision and adapt to accommodate it.

      %li
        .vision-col.icon-hardprob
          ThoughtWorks, creator of Selenium and Twist, has been a key innovator in the automated testing ecosystem for more than a decade. We love it and want to help solve the hardest problems people face in the automation world.
    
-#%section.video
-#  %h2 Let's Get Started
-#  <iframe width="560" height="315" src="https://www.youtube.com/embed/Pj1WUZ9gjLY" frameborder="0" allowfullscreen></iframe>
-#  %div.download
-#    %a.button.primary-button{:href => "/get-started"} Download

%section.testimonials
  %h2 What our users say
  .row
    .grid-4
      .testimonial
        .text Guage is simple Awesome WE havr used sh it sjdfjks, Shfsjfbjs tsnfs ghtesgn s jethsjhsknf s fksfird.
        .client Sheena Patel, QA
    .grid-4
      .testimonial
        .text Guage is simple Awesome WE havr used sh it sjdfjks, Shfsjfbjs tsnfs ghtesgn s jethsjhsknf s fksfird. Guage is simple Awesome WE havr used sh it sjdfjks, Shfsjfbjs tsnfs ghtesgn s jethsjhsknf s fksfird. Guage is simple Awesome WE havr used sh it sjdfjks, Shfsjfbjs tsnfs ghtesgn s jethsjhsknf s fksfird.
        .client Sheena Patel, QA
    .grid-4
      .testimonial
        .text Guage is simple Awesome We havr used sh it sjdfjks, Shfsjfbjs tsnfs ghtesgn s jethsjhsknf s fksfird.
        .client Sheena Patel, QA
